dir=/data
input-file=/conf/aria2.session
save-session=/conf/aria2.session
dht-file-path=/conf/dht.dat
dht-file-path6=/conf/dht6.dat
save-session-interval=60
file-allocation=falloc
log-level=warn
console-log-level=warn

max-concurrent-downloads=20
max-connection-per-server=10
min-split-size=20M
split=10
max-overall-download-limit=0
max-overall-upload-limit=1M
continue

bt-detach-seed-only
bt-enable-lpd=false
bt-force-encryption
bt-prioritize-piece=head=10M,tail=10M
bt-save-metadata
bt-load-saved-metadata
seed-ratio=1.0
seed-time=0

enable-rpc
rpc-listen-all
rpc-allow-origin-all
rpc-listen-port=6800
